name: "Destroy"

on:
  workflow_dispatch:
    inputs:
      environment:
        description: 'Environment to Destroy'
        type: environment
        required: true 
        default: 'develop'
      warning:
        type: boolean
        description: ARE YOU SURE you want to destroy all AWS resources for this project, in this environment? This operation cannot be reversed. 
        required: true
        default: false        
env:

  TF_CLOUD_ORGANIZATION: ${{ secrets.TF_CLOUD_ORGANIZATION }}     

  TF_VAR_AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  TF_VAR_AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  TF_VAR_AWS_DEFAULT_REGION: ${{ secrets.AWS_DEFAULT_REGION }}

  terraform_version: "1.4.5"
  working_directory: terraform

jobs:
  terraform_destroy_plan:
    name: "Run Terraform Destroy Plan"
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: "Quit workflow"        
        if: ${{ ! github.event.inputs.warning }}
        run: exit 1

      - name: Find github project name
        run:  echo "project_name=$(basename `git rev-parse --show-toplevel`)" >> $GITHUB_ENV

      - name: Set Terraform Workspace
        run: |
          echo "Setting ***   ${{ env.project_name }}-${{ github.event.inputs.environment }}   *** as the Terraform Workspace"
          echo "TF_WORKSPACE=${{ env.project_name }}-${{ github.event.inputs.environment }}" >> $GITHUB_ENV  

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.terraform_version }}
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: Terraform Init
        id: init
        run: terraform init -input=false              
        working-directory: "${{ env.working_directory }}"
   

      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
        working-directory: "${{ env.working_directory }}"

      - name: Terraform Plan
        id: plan
        run: |
          terraform plan -destroy -no-color -input=false -var-file ./environments/${{ github.event.inputs.environment }}.tfvars
        working-directory: "${{ env.working_directory }}"

  terraform_destroy:
    name: "Run Terraform Destroy"
    needs: [terraform_destroy_plan]
    runs-on: ubuntu-latest
    environment: ${{ github.event.inputs.environment }}
    
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Find github project name
        run:  echo "project_name=$(basename `git rev-parse --show-toplevel`)" >> $GITHUB_ENV

      - name: Set Terraform Workspace
        run: |
          echo "Setting ***   ${{ env.project_name }}-${{ github.event.inputs.environment }}   *** as the Terraform Workspace"
          echo "TF_WORKSPACE=${{ env.project_name }}-${{ github.event.inputs.environment }}" >> $GITHUB_ENV  

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.terraform_version }}
          cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

      - name: Terraform Init
        id: init
        run: terraform init -input=false
        working-directory: "${{ env.working_directory }}"
      
      - name: Terraform Validate
        id: validate
        run: terraform validate -no-color
        working-directory: "${{ env.working_directory }}"

      - name: Terraform Apply
        id: apply
        run: |
          terraform apply -destroy --auto-approve -var-file ./environments/${{ github.event.inputs.environment }}.tfvars
        working-directory: "${{ env.working_directory }}"

      
